<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Mateo Gagro</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="shortcut icon" href="favicon.ico">
</head>
<body>
	<header class="gradient">
		<div class="frame">
			<nav>
				<ul>
					<li><a href="#home">Applogo</a></li>
					<li><a href="#aboutus">About us</a></li>
					<li><a id="noHash">Help and Downloads</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
			<button class="butt login">Log in</button>
		</div>
	</header>
	<main>
		<section class="gradient first" id="home">
			<div class="frame">
				<div class="first-content">
					<h2>Looking for an<br>amazing app?</h2>
					<p>Maecenas elementum pulvinar ipsum, sed interdum justo auctor non. Morbi vitae sagittis leo. Donec faucibus, mi id semper lacinia, turpis est ulrices augue, vel tincidunt quam turpis vel neque.</p>
					<p class="first-content-p2">Aliquam erat volutpat.</p>
					<div>
						<a class="butt" href="#readmore">Read More</a>
						<a class="butt get" href="css/images/phone.png" download>Get the app</a>
					</div>
				</div>
			</div>
			<div class="phone"></div>
			<div class="line"></div>
		</section>
		<section class="second">
			<div class="frame">
				<div>
					<button class="butt active-blue">Platforms</button>
					<button class="butt">Devices</button>
				</div>
				<div class="pics">
					<a href="http://www.htc.com/us/" target="_blank"></a>
					<a href="http://www.htc.com/hr/" target="_blank"></a>
					<a href="http://www.htc.com/us/" target="_blank"></a>
					<a href="http://www.htc.com/hr/" target="_blank"></a>
					<a href="http://www.htc.com/us/" target="_blank"></a>
					<a href="http://www.htc.com/hr/" target="_blank"></a>
					<a href="http://www.htc.com/us/" target="_blank"></a>
					<a href="http://www.htc.com/hr/" target="_blank"></a>
					<a href="http://www.htc.com/us/" target="_blank"></a>
				</div>
				<div id="apDev">
					<div>
						<h3>Apple</h3>
						<p>Maecenas elementum pulvinar ipsum, sed interdum justo auctor non. Morbi vitae sagittis leo. Donec faucibus, mi id semper lacinia, turpis est ulrices augue, vel tincidunt quam turpis vel neque. Maecenas elementum pulvinar ipsum, sed interdum justo auctor non. Morbi vitae sagittis leo. Donec faucibus, mi id semper lacinia, turpis est ulrices augue, vel tincidunt quam turpis vel neque. Maecenas elementum pulvinar ipsum, sed interdum justo auctor non.</p>
						<p>Maecenas elementum pulvinar ipsum, sed interdum justo auctor non. Morbi vitae sagittis leo. Donec faucibus, mi id semper lacinia, turpis est ulrices augue, vel tincidunt quam turpis vel neque. Maecenas elementum pulvinar ipsum, sed interdum justo auctor non. Morbi vitae sagittis leo. Donec faucibus, mi id semper lacinia, turpis est ulrices augue, vel tincidunt quam turpis vel neque. Maecenas elementum pulvinar ipsum, sed interdum justo auctor non.</p>
						<p>Maecenas elementum pulvinar ipsum, sed interdum justo auctor non. Morbi vitae sagittis leo. Donec faucibus, mi id semper lacinia, turpis est ulrices augue, vel tincidunt quam turpis vel neque. Maecenas elementum pulvinar ipsum, sed interdum justo auctor non.</p>
					</div>
					<div style="display:none">
						<h3>Device</h3>
						<p>Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. </p>
						<p>Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia.  Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. </p>
						<p>Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. </p>"
					</div>
				</div>
			</div>
		</section>
		<section class="gradient third" id="readmore">
			<div class="frame">
				<div class="center">
					<button class="butt active-white">The app</button>
					<button class="butt">The idea</button>
					<button class="butt">The process</button>
				</div>
				<div class="third-content">
					<div>
						<h3>Our app</h3>
						<p>Maecenas elementum pulvinar ipsum, sed interdum justo auctor non. Morbi vitae sagittis leo. Donec faucibus, mi id semper lacinia, turpis est ulrices augue, vel tincidunt quam turpis vel neque.</p>
						<p>Maecenas elementum pulvinar ipsum, sed interdum justo auctor non. Morbi vitae sagittis leo. Donec faucibus, mi id semper lacinia, turpis est ulrices augue, vel tincidunt quam turpis vel neque. Maecenas elementum pulvinar ipsum, sed interdum justo auctor non. Maecenas elementum pulvinar ipsum.</p>
						<p>Maecenas elementum pulvinar ipsum, sed interdum justo auctor non. Morbi vitae sagittis leo. Donec faucibus, mi id semper lacinia, turpis est ulrices augue, vel tincidunt quam turpis vel neque. Maecenas elementum pulvinar ipsum, sed interdum justo auctor non. Morbi vitae sagittis leo. Donec faucibus, mi id semper lacinia, turpis est ulrices augue, vel tincidunt quam turpis vel neque. Maecenas elementum pulvinar ipsum, sed interdum justo auctor non. </p>
						<a class="butt get" href="css/images/phone.png" download>Get the app</a>
					</div>
					<div style="display:none">
					    <h3>Idea</h3>
					    <p>Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. </p>
					    <p>Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. </p>
					    <p>Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad. Suicide squad.</p>
					</div>
					<div style="display:none">
						<h3>Process</h3>
						<p>Time reveals true colors Time reveals true colors Time reveals true colors Time reveals true colors Time reveals true colors Time reveals true colors Time reveals true colors</p>
						<p>Time reveals true colors Time reveals true colors Time reveals true colors Time reveals true colors Time reveals true colors Time reveals true colors Time reveals true colors Time reveals true colors Time reveals true colors Time reveals true colors Time reveals true colors Time reveals true colors Time reveals true colors</p>
						<p>Time reveals true colors Time reveals true colors Time reveals true colors Time reveals true colors Time reveals true colors Time reveals true colors Time reveals true colors Time reveals true colors Time reveals true colors Time reveals true colors Time reveals true colors Time reveals true colors Time reveals true colors Time reveals true colors Time reveals true colors Time reveals true colors Time reveals true colors Time reveals true colors Time reveals true colors</p>
					</div>
				</div>
			</div>
		</section>
		<section class="fourth">
			<div class="frame">
				<h3>Want to know where our app does<br>the thing?</h3>
				<form name="subForm">
					<input id="subscribe" type="text" placeholder="Enter email to subscribe">
				</form>
			</div>
			<div class="phone2"></div>
		</section>
		<section class="fifth" id="aboutus">
			<div class="frame">
				<div class="center">
					<button class="butt active-blue">News</button>
					<button class="butt">About us</button>
					<button class="butt">Our team</button>
				</div>
				<div id="fourth-content">
					<div>
						<h3>Humble begginings of the app</h3>
						<p>Maecenas elementum pulvinar ipsum, sed interdum justo auctor non. Morbi vitae sagittis leo. Donec faucibus, mi id semper lacinia, turpis est ulrices augue, vel tincidunt quam turpis vel neque. Maecenas elementum pulvinar ipsum, sed interdum justo auctor non. Morbi vitae sagittis leo. Donec faucibus, mi id semper lacinia, turpis est ulrices augue, vel tincidunt quam turpis vel neque.</p>
						<p>Maecenas elementum pulvinar ipsum, sed interdum justo auctor non. Morbi vitae sagittis leo. Donec faucibus, mi id semper lacinia, turpis est ulrices augue, vel tincidunt quam turpis vel neque. Maecenas elementum pulvinar ipsum, sed interdum justo auctor non. Morbi vitae sagittis leo. Donec faucibus, mi id semper lacinia, turpis est ulrices augue, vel tincidunt quam turpis vel neque. Maecenas elementum pulvinar ipsum, sed interdum justo auctor non. Morbi vitae sagittis leo. Donec faucibus, mi id semper lacinia, turpis est ulrices augue, vel tincidunt quam turpis vel neque.</p>
						<p>Maecenas elementum pulvinar ipsum, sed interdum justo auctor non. Morbi vitae sagittis leo. Donec faucibus, mi id semper lacinia, turpis est ulrices augue, vel tincidunt quam turpis vel neque. Maecenas elementum pulvinar ipsum, sed interdum justo auctor non. Morbi vitae sagittis leo. Donec faucibus, mi id semper lacinia, turpis est ulrices augue, vel tincidunt quam turpis vel neque.</p>
					</div>
					<div style="display:none">
					    <h3>About</h3>
					    <p>JavaScript is a high-level, dynamic, untyped, and interpreted programming language. JavaScript is a high-level, dynamic, untyped, and interpreted programming language. JavaScript is a high-level, dynamic, untyped, and interpreted programming language. JavaScript is a high-level, dynamic, untyped, and interpreted programming language. JavaScript is a high-level, dynamic, untyped, and interpreted programming language. </p>
					    <p>JavaScript is a high-level, dynamic, untyped, and interpreted programming language. JavaScript is a high-level, dynamic, untyped, and interpreted programming language. JavaScript is a high-level, dynamic, untyped, and interpreted programming language. JavaScript is a high-level, dynamic, untyped, and interpreted programming language. JavaScript is a high-level, dynamic, untyped, and interpreted programming language. JavaScript is a high-level, dynamic, untyped, and interpreted programming language. JavaScript is a high-level, dynamic, untyped, and interpreted programming language.</p>
					    <p>JavaScript is a high-level, dynamic, untyped, and interpreted programming language. JavaScript is a high-level, dynamic, untyped, and interpreted programming language. JavaScript is a high-level, dynamic, untyped, and interpreted programming language. JavaScript is a high-level, dynamic, untyped, and interpreted programming language. JavaScript is a high-level, dynamic, untyped, and interpreted programming language. JavaScript is a high-level, dynamic, untyped, and interpreted programming language. </p>
					</div>
					<div style="display:none">
						<h3>Team</h3>
						<p>Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. </p>
						<p>Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia.</p>
						<p>Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia. Donec faucibus, mi id semper lacinia.</p>
					</div>
				</div>
			</div>
			<div class="line2"></div>
		</section>
		<section id="contact">
				<div class="left" id="left"></div>
				<div class="right">
					<div class="right-frame">
						<h3>Get in touch</h3>
						<p>If you would like to contact us, send us a friendly mail at:</p>
						<a href="mailto:info@app.ba" id="contact-button">info@app.ba<span></span></a>
						<p>Visit us at<br>Adress BB,<br>City 65000</p>
						<p class="right-p3">Our fill out this form:</p>
						<form name="formLast">
							<input type="text" name="email" placeholder="Email">
							<input type="text" name="subject" placeholder="Subject">
							<textarea name="message" placeholder="Message"></textarea>
							<button class="butt" type="submit">Send</button>
						</form>
					</div>
				</div>
		</section>
	</main>
	<div class="backDiv"></div>
	<div class="formDiv">
		<form name="logInForm" id="logInForma">
			<input type="text" name="logInEmail" placeholder="Enter e-mail">
			<input type="password" name="logInPass" placeholder="Enter password">
			<button class="butt" type="submit">Log in</button>
		</form>
		<span>X</span>
	</div>
	<script src="http://maps.googleapis.com/maps/api/js"></script>
	<script src="js/site.js"></script>
</body>
</html>